password.secret=qwerty
password.iteration=1024
server.host=0.0.0.0
server.port=8080
session.key=456654
session.timeout=10800
database.server=jdbc:postgresql://postgres:5432/tm
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.strategy=update
database.showSql=true
database.cache.use_second_level_cache=false
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_config_file_resource_path=hazelcast.xml
database.cache.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory